{
    "name": "Tildagon",
    "version": "Latest",
    "new_install_prompt_erase": false,
    "builds": [
      {
        "improv": false,
        "chipFamily": "ESP32-S3",
        "parts": [
          { "path": "merged-firmware.bin", "offset": 0 }
        ]
      }
    ]
  }
